# version=RHEL8
# CentOS 8 Stream Kickstart
# Use graphical install
graphical
# After install
reboot --eject
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone US/Eastern
# Network information
network  --bootproto=dhcp --device=ens160 --activate
network  --hostname=nextspace
# Run the Setup Agent on first boot
firstboot --enable
# Accept END USER License Agreement
eula --agreed
# Create New User add Wheel Group
user --name=me --groups=wheel,audio --homedir=/Users/me --shell=/bin/zsh --password=nextspace
# SELinux Mode
selinux --permissive
# CentOS Repo
url --url=http://ftp.usf.edu/pub/centos/8-stream/BaseOS/x86_64/os
repo --name=Devel --baseurl=http://ftp.usf.edu/pub/centos/8-stream/Devel/x86_64/os
repo --name=Extras --baseurl=http://ftp.usf.edu/pub/centos/8-stream/extras/x86_64/os
repo --name=PowerTools --baseurl=http://ftp.usf.edu/pub/centos/8-stream/PowerTools/x86_64/os
repo --name=EPEL --baseurl=http://epel.mirror.digitalpacific.com.au/8/Everything/x86_64
%packages
# Minimal Installation
@^minimal-environment
%end
%post
# NEXTSPACE Installation and Tools
/usr/bin/dnf config-manager --set-enabled powertools
/usr/bin/dnf -y install epel-release
/usr/bin/dnf -y update
/usr/bin/dnf -y install rsync
/usr/bin/dnf -y install xorg-x11-drivers
/usr/bin/dnf -y install xorg-x11-xinit
/usr/bin/dnf -y install xorg-x11-utils
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSUser/libdispatch-5.4.2-1.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSDeveloper/libdispatch-devel-5.4.2-1.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSUser/libfoundation-5.4.2-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSDeveloper/libfoundation-devel-5.4.2-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSUser/libobjc2-2.1-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSDeveloper/libobjc2-devel-2.1-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSUser/nextspace-core-0.95-12.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSDeveloper/nextspace-core-devel-0.95-12.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSUser/libwraster-5.0.0-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSDeveloper/libwraster-devel-5.0.0-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSUser/nextspace-gnustep-1_28_0_nextspace-1.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSDeveloper/nextspace-gnustep-devel-1_28_0_nextspace-1.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSUser/nextspace-frameworks-0.91-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSDeveloper/nextspace-frameworks-devel-0.91-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSUser/nextspace-applications-0.91-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSDeveloper/nextspace-applications-devel-0.91-0.el8.x86_64.rpm
/usr/bin/dnf -y install https://github.com/armm77/nextspace-packages/raw/main/nextspace/NSUser/nextspace-selinux-0.91-0.el8.x86_64.rpm
/usr/bin/ldconfig
/usr/bin/rsync -a /etc/skel/ /Users/me/
/bin/chown -R me:me /Users/me/
/usr/sbin/semodule -e ns-core  2>&1 > /dev/null
/usr/sbin/restorecon -R /Users 2>&1 > /dev/null
/usr/bin/systemctl set-default graphical.target
%end
